body {
    background-image: url(https://p4.wallpaperbetter.com/wallpaper/195/253/149/tv-show-rick-and-morty-morty-smith-rick-sanchez-wallpaper-preview.jpg);
    //background-repeat: no-repeat;
    background-size: cover;
    //background-size: contain;

    @media screen and (max-width: 500px){
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBwk5a4Mph395GBU4QEI182xjPjjG20xBL8-IcuwpTt8Wo2hsSKtzB2Kc_k14ppiNUdHY&usqp=CAU);
        //background-size: cover;
    }
}
/*****HEADER*****/
.card-image-header{
    width: 50%;
    height: 250px;
    max-width: 850px;
    

    @media screen and (max-width: 500px){
        width: 100%;
    }
}

.searchBar .button, .input {
    margin-bottom: 2rem;
    width: 85px;
    height: 40px;
    padding: 0 10px;
    font-size: 18px;
    color: black;
    outline: none;
    border: 1px solid silver;
    border-radius: 30px;
    max-width: 850px;
    
}
.searchBar .button:hover{
    background: rgb(9, 67, 13);
    color: white;
    }

.searchBar .input:hover{
    background: rgb(9, 67, 13);
}

.input::placeholder{
    font-size: 18px;
}

.input {
    width: 400px;
    
}
@media screen and (max-width: 500px){
    .input {
        width: 200px;
        color: black;
    }
    .searchBar .input:hover{
        background: rgb(9, 67, 13);
    }
    .input::placeholder{
        font-size: 14px;
    }
    .searchBar .button:hover{
        background: rgb(9, 67, 13);
        }
}

/*****CARDS*****/
.cards{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  font-size: 1rem;
  color: white;
  

  @media screen and (max-width: 500px){
    flex-direction: column;   
}
}

/*****CARD*****/
.card{
    color: white;
    

    .card-body{
        background: black;
        width: 16rem;
        height: 7rem;
        border-radius: 1rem;
        padding-top: 0.5px;
        line-height : 10px;
        margin: auto;
        position: relative;
        top: -20px;
        

        @media screen and (max-width: 500px){
            width: 13rem;
            height: 6rem;
            font-size: .8rem;
            
        }
    }

    .card-image{
        border-radius: 50%;
        margin-top: 20px;
        width: 15rem;
    }
    .card-title{
        padding-top: 10px;
    }
    .modal {
        position: fixed;
        z-index:999;
        top: 0;
        left: 0;
        width: 100%;
        height: 1000vh;
        background-color: rgba(0,0,0,.10);
        display: none;
        justify-content: center;
        align-items: center;
        
    }
    .modal.is-open {
        display: flex;
    }
    .modal-container {
        position: relative;
        padding: .5rem;
        min-width: 100px;
        max-width: 480px;
        min-height: 80px;
        background-color: darkblue;
        border-radius: 1rem;
        overflow-y: auto;
    }

    .modal-close {
        background-color: darkblue;
        border: 0;
        color: white; 
        position: absolute;
        top: 4rem;
        right: 1rem;

        // @media screen and (max-width: 500px){
        //     font-size: .8rem;
        //     position: relative;
        //     top: -110px;
        //     right: -90px;
        // }
    }
    

    @media screen and (max-width: 500px){
        .card-image {
            width: 12rem;
        }
       
    }
}
